MONGODB_URL=mongodb://localhost:27017/ChatApp

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyfqon1v6
CLOUDINARY_API_KEY=842695462368862
CLOUDINARY_API_SECRET=908jf7gg3sTy-RIgr58yC53IOks